# CREDENCIALES PARA DB LOCAL
# ENCUESTAS_DB_HOST=localhost
# ENCUESTAS_DB_NAME=base_biblioteca_ucompensar
# ENCUESTAS_DB_PASSWORD=0606
# ENCUESTAS_DB_PORT=
# ENCUESTAS_DB_USER=postgres


ENCUESTAS_DB_HOST=postgres.railway.internal
ENCUESTAS_DB_NAME=railway
ENCUESTAS_DB_PASSWORD=xijVoDkEtqBakcjCpXBLkOUzilLsUgtK
ENCUESTAS_DB_PORT=5432
ENCUESTAS_DB_USER=postgres

#CREDENCIALES PARA DB BETA
# ENCUESTAS_DB_HOST=postgres.railway.internal
# ENCUESTAS_DB_NAME=railway
# ENCUESTAS_DB_PASSWORD=ODpHBofnZqSHBkStIimGRgEdIcqvcOVS
# ENCUESTAS_DB_PORT=5432
# ENCUESTAS_DB_USER=postgres


# BIA_EMAIL_HOST_PASSWORD=xbzv dunx rghx fazp
# BIA_EMAIL_HOST_USER=vigoyahector90@gmail.com
