#CREDENCIALES PARA DB LOCAL
# ENCUESTAS_DB_HOST=localhost
# ENCUESTAS_DB_NAME=base_biblioteca_ucompensar
# ENCUESTAS_DB_PASSWORD=0606
# ENCUESTAS_DB_PORT=
# ENCUESTAS_DB_USER=postgres

#CREDENCIALES PARA DB BETA
ENCUESTAS_DB_HOST =pviaduct.proxy.rlwy.net
ENCUESTAS_DB_NAME =railway
ENCUESTAS_DB_PASSWORD =lMEgEZMHmIHBFGifoisGdMEOSROWscJG
ENCUESTAS_DB_PORT =11876
ENCUESTAS_DB_USER =postgres
